<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ghostwhite"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <include layout="@layout/layout_item_divider_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center"
                    android:text="工号:"
                    android:textColor="#212121"
                    android:textSize="14sp" />

                <include layout="@layout/layout_item_divider_vertical" />

                <EditText
                    android:id="@+id/et_number"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="10"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="多个号码用,隔开"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="#212121"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_number"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_check_box_outline_blank_black_24dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:text="精确"
                    android:textColor="#212121"
                    android:textSize="14sp" />
            </LinearLayout>

            <include layout="@layout/layout_item_divider_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center"
                    android:text="工作证号:"
                    android:textColor="#212121"
                    android:textSize="14sp" />

                <include layout="@layout/layout_item_divider_vertical" />

                <EditText
                    android:id="@+id/et_work_number"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="10"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="多个号码用,隔开"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="#212121"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_work_number"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_check_box_outline_blank_black_24dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:text="精确"
                    android:textColor="#212121"
                    android:textSize="14sp" />
            </LinearLayout>

            <include layout="@layout/layout_item_divider_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center"
                    android:text="用户名:"
                    android:textColor="#212121"
                    android:textSize="14sp" />

                <include layout="@layout/layout_item_divider_vertical" />

                <EditText
                    android:id="@+id/et_sys_name"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="10"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="多个字符用,隔开"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="#212121"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_sys_name"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_check_box_outline_blank_black_24dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:text="精确"
                    android:textColor="#212121"
                    android:textSize="14sp" />
            </LinearLayout>

            <include layout="@layout/layout_item_divider_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center"
                    android:text="用户姓名:"
                    android:textColor="#212121"
                    android:textSize="14sp" />

                <include layout="@layout/layout_item_divider_vertical" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <ImageView
                        android:id="@+id/iv_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="10dp"
                        android:scaleType="center"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp" />

                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColor="#212121"
                        android:textSize="14sp" />
                </FrameLayout>
            </LinearLayout>

            <include layout="@layout/layout_item_divider_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center"
                    android:text="部门:"
                    android:textColor="#212121"
                    android:textSize="14sp" />

                <include layout="@layout/layout_item_divider_vertical" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <ImageView
                        android:id="@+id/iv_department"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="10dp"
                        android:scaleType="center"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp" />

                    <TextView
                        android:id="@+id/tv_department"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColor="#212121"
                        android:textSize="14sp" />
                </FrameLayout>
            </LinearLayout>

            <include layout="@layout/layout_item_divider_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center"
                    android:text="岗位:"
                    android:textColor="#212121"
                    android:textSize="14sp" />

                <include layout="@layout/layout_item_divider_vertical" />

                <EditText
                    android:id="@+id/et_post"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="10"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="多个字符用,隔开"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="#212121"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_post"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_check_box_outline_blank_black_24dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:text="精确"
                    android:textColor="#212121"
                    android:textSize="14sp" />
            </LinearLayout>

            <include layout="@layout/layout_item_divider_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center"
                    android:text="手机号码:"
                    android:textColor="#212121"
                    android:textSize="14sp" />

                <include layout="@layout/layout_item_divider_vertical" />

                <EditText
                    android:id="@+id/et_mobile"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="10"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="多个号码使用,号分隔"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="#212121"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_check_box_outline_blank_black_24dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:text="精确"
                    android:textColor="#212121"
                    android:textSize="14sp" />
            </LinearLayout>

            <include layout="@layout/layout_item_divider_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center"
                    android:text="办公电话:"
                    android:textColor="#212121"
                    android:textSize="14sp" />

                <include layout="@layout/layout_item_divider_vertical" />

                <EditText
                    android:id="@+id/et_tele_phone"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="10"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="多个号码使用,号分隔"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="#212121"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_telephone"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_check_box_outline_blank_black_24dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:text="精确"
                    android:textColor="#212121"
                    android:textSize="14sp" />
            </LinearLayout>

            <include layout="@layout/layout_item_divider_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center"
                    android:text="E-mail:"
                    android:textColor="#212121"
                    android:textSize="14sp" />

                <include layout="@layout/layout_item_divider_vertical" />

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="10"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="多个地址使用,号分隔"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="#212121"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_check_box_outline_blank_black_24dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:text="精确"
                    android:textColor="#212121"
                    android:textSize="14sp" />
            </LinearLayout>

            <include layout="@layout/layout_item_divider_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center"
                    android:text="出生日期:"
                    android:textColor="#212121"
                    android:textSize="14sp" />

                <include layout="@layout/layout_item_divider_vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_birth_start"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="14"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textColor="#212121"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/iv_birth_date1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:src="@drawable/ic_perm_contact_calendar_black_24dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="~ " />

                    <TextView
                        android:id="@+id/tv_birth_end"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="14"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textColor="#212121"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/iv_birth_date2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:src="@drawable/ic_perm_contact_calendar_black_24dp" />
                </LinearLayout>
            </LinearLayout>


            <include layout="@layout/layout_item_divider_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center"
                    android:text="创建人:"
                    android:textColor="#212121"
                    android:textSize="14sp" />

                <include layout="@layout/layout_item_divider_vertical" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <ImageView
                        android:id="@+id/iv_creator"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="10dp"
                        android:scaleType="center"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp" />

                    <TextView
                        android:id="@+id/tv_creator"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColor="#212121"
                        android:textSize="14sp" />
                </FrameLayout>
            </LinearLayout>

            <include layout="@layout/layout_item_divider_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center"
                    android:text="状态:"
                    android:textColor="#212121"
                    android:textSize="14sp" />

                <include layout="@layout/layout_item_divider_vertical" />

                <RadioGroup
                    android:id="@+id/rg_status"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_status_unknow"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="不确定"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rb_status_on"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="在用"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rb_status_off"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="已注销"
                        android:textSize="12sp" />
                </RadioGroup>
            </LinearLayout>

            <include layout="@layout/layout_item_divider_horizontal" />

            <LinearLayout
                android:id="@+id/ll_off_time"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center"
                    android:text="注销时间:"
                    android:textColor="#212121"
                    android:textSize="14sp" />

                <include layout="@layout/layout_item_divider_vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_off_start"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="14"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textColor="#212121"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/iv_off_start"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:src="@drawable/ic_perm_contact_calendar_black_24dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="~ " />

                    <TextView
                        android:id="@+id/tv_off_end"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="14"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textColor="#212121"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/iv_off_end"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:src="@drawable/ic_perm_contact_calendar_black_24dp" />
                </LinearLayout>
            </LinearLayout>

            <include
                android:id="@+id/line"
                android:visibility="gone"
                layout="@layout/layout_item_divider_horizontal" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>