<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp">

    <!-- 回退键 -->
    <ImageView
        android:id="@+id/title_left"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_chevron_left_black_24dp" />

    <!-- 中间纯文字  控件 -->

    <TextView
        android:id="@+id/tv_title_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:maxLines="1"
        android:text="设置"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/add_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/title_left"
        android:layout_marginEnd="85dp"
        android:drawableStart="@drawable/ic_add_black_24dp"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="16sp"
         />

    <TextView
        android:id="@+id/filter_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/title_left"
        android:layout_marginEnd="50dp"
        android:drawableStart="@drawable/ic_search_black_24dp"
        android:visibility="gone"
        android:gravity="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/edit_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        android:layout_marginEnd="10dp"
        android:drawableStart="@drawable/ic_format_list_bulleted_black_24dp"
        android:gravity="center"
        android:textSize="16sp" />
</RelativeLayout>